NODE_ENV=development
APP_ENV=development

HOST=localhost
PORT=4000
// The variables with data for accessing the database that was created beforehand
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=demo_project